VITE_SUPABASE_URL=https://reuvytcrtgudzornbsup.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJldXZ5dGNydGd1ZHpvcm5ic3VwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczNjEwNjQsImV4cCI6MjA4MjkzNzA2NH0.AyRftNiPdyEtqA0SCRqV0gNUfNPQDNDP-wudHLxiwbk
VITE_GEMINI_API_KEY=AIzaSyBO7jJIryHY2JVU1Y4ojg4PCqPEBWUy9xs
